---
layout: post
title:  "Some Favorite Songs"
date:   2019-01-28
categories: blog
tags:
image: /assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG
---

Hey there! These are 5 of my favorite songs!

<h2>Song 1: River – Ibeyi </h2>

Lately, my favorite songs have been related to my dance career. West coast swing dancers generally like to dance to modern songs, like pop songs on the radio. River is one of those popular songs we dance to! The first time I heard this song was when I was watching a west coast swing competition online. This was during the time I first started getting serious about improving my dancing, so I wanted to know how other people danced, especially the pros. So, in the video, Champions Sean McKeever and Victoria Henk were dancing to River, and I absolutely loved it. I think by then, I was completely head over heels for West Coast Swing. Thus, I love this song, and always dance to it when the DJ at dance events plays it. 
 
<h2>Song 2: Wild Things – Alessia Cara</h2>

Like with River, I love Wild Things because of my west coast swing career. The first time I danced to this song was when I was practicing with another member of my dance team. He simply needed an appropriate song to help teach me how to be “musical,” which is to take certain musical cues in a song and accent them while dancing. Wild Things was the song he chose, and I found his lesson extremely helpful. I gained a better understanding of our dance and of music after it. T 

<h2>Song 3: Younger – A Great Big World</h2>

My next favorite songs are not related to west coast swing, actually. I love Younger mostly because it reminds me of my boyfriend. I first heard this song on the radio with my boyfriend, and a terrible summer storm suddenly occurred outside of the car we were in. The song reminisces the feeling of being young again, expressing the innocent joys of playing with toys and being in middle school. Because of this nostalgic feeling, I had impulsively persuaded my boyfriend and myself to run outside in the storm. Though reckless, it was quite exhilarating and romantic, so Younger has a special place in my heart! 

<h2>Song 4: Dear Theodosia – From the Hamilton soundtrack</h2>

During my second semester at college, I played Dear Theodosia to calm me down when I was stressed or anxious. The semester before had tanked my self-confidence, as I not only had to retake the first class I ever failed, which was Calculus 2, I also had just left a toxic relationship. So, I used the Hamilton musical to keep me motivated, for it explores the idea of not only fulfilling by also exceeding your potential. Dear Theodosia, in particular, is a softer and more melodic song compared to the rest of the soundtrack, which put me in a mellow mood when needed. I still listen to it to help me relax today, too!


<h2>Song 5: Brick by Boring Brick – Paramore</h2>

Brick by Boring Brick is a somewhat liberating song for me, as I sometimes imagine that the main singer is my current self, singing to my past self. In the song, the singer seems to address a girl who has immersed herself in an imaginary world full of fairy tales and persuades her to come back to reality. The girl is like how I was in high school, as I tended to daydream and create all these fantastic worlds and characters in my head. Yet, I never truly enjoyed and appreciated what was happening outside of those daydreams, such as hanging out with friends. It was not until college where I started living in reality. I finally started to see what great things the world had to offer. So, when I listen to Brick by Brick, I’m reminded of how much I’ve grown and how much I like the person I am today as compared to how I was in high school.

