---
layout: post
title:  "First Post!"
date:   2019-01-28
categories: blog
tags:
image: /assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG
---

<h2>Hello there!</h2>

I'm April! I'm currently a junior here at Rutgers University, majoring in computer science. I’m currently working towards being a part of the video game industry, and in my spare time, I like designing and coding games. Besides that, I’m highly interested in the arts. I enjoy making animations and illustrations, and I usually feature my art in my games. Besides that, I’m also into dance and music. I am quite obsessed with a partner dance called West Coast Swing. I’m a member of the Rutgers Swing Dance Team, learning under a professional coach, and go dancing in New York City almost every week with my friends as well! 

That’s all! I hope to see you around! 
